spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/schoolzone
spring.datasource.username=guest
spring.datasource.password=guest

# Hikari Configure
spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20  default:10
spring.datasource.hikari.idleTimeout=10000 
spring.datasource.hikari.maxLifetime=30000
#spring.datasource.hikari.connectionTimeout=5000